import React, { useEffect, useState, useRef } from 'react';
import FullCalendar from '@fullcalendar/react';
import dayGridPlugin from '@fullcalendar/daygrid';
import timeGridPlugin from '@fullcalendar/timegrid';
import interactionPlugin from '@fullcalendar/interaction';
import axios from 'axios';
import Main from './Main';

// const presetColors = [
//     { name: 'Green', value: '#d9f2d9' },
//     { name: 'Pink', value: '#ffccf2' },
//     { name: 'Yellow', value: '#ffffcc' },
//     { name: 'Blue', value: '#cfe9ff' },
//     { name: 'Orange', value: '#ffe5cc' },
//     { name: 'Purple', value: '#e6ccff' },
// ];

const AddEvent = ({ datetime, onAdd, onCancel }) => {
    const [title, setTitle] = useState('');
    const [description, setDescription] = useState('');
    // const [selectedColor, setSelectedColor] = useState(presetColors[0].value);
    const [selectedClass, setSelectedClass] = useState('all');
    const [reminder, setReminder] = useState('');
    const [classOptions, setClassOptions] = useState([]);
    const initialized = useRef(false);

    const inputStyle = {
        width: '100%',
        padding: 8,
        borderRadius: 6,
        border: '1px solid #ccc',
        marginTop: 4,
    };

    const buttonStyle = {
        backgroundColor: '#00bfa6',
        color: '#fff',
        border: 'none',
        padding: '10px 16px',
        borderRadius: 8,
        cursor: 'pointer',
        fontWeight: 'bold',
    };

    useEffect(() => {
        const fetchClasses = async () => {
            try {
                const res = await axios.get('http://localhost:8000/api/classes', {
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('token')}`,
                    },
                    withCredentials: true,
                });
                setClassOptions(res.data);
            } catch (err) {
                console.error('Error fetching classes:', err);
            }
        };

        fetchClasses();

        if (!initialized.current) {
            // setSelectedColor(presetColors[0].value);
            initialized.current = true;
        }
    }, []);

    const handleSubmit = (e) => {
        e.preventDefault();
        if (!title) return;

        const newEvent = {
            title,
            start: new Date(datetime.start).toISOString(),
            end: new Date(datetime.end).toISOString(),
            // color: selectedColor,
            description,
            class_id: selectedClass !== 'all' ? selectedClass : null,
            reminder,
        };

        onAdd(newEvent);
    };

    return (
        <div
            className="event-form"
            style={{
                background: '#e6f4ec',
                padding: 20,
                borderRadius: 12,
                boxShadow: '0 0 10px rgba(0,0,0,0.1)',
                width: 600,
                position: 'absolute',
                zIndex: 10000,
                top: 100,
                left: 100,
            }}
        >
            <h3 style={{ color: '#00bfa6', marginBottom: 20 }}>Set Schedule</h3>
            <form onSubmit={handleSubmit}>
                <div style={{ display: 'flex', gap: 16, flexWrap: 'wrap' }}>
                    <div style={{ flex: 1, minWidth: 250 }}>
                        <div style={{ marginBottom: 12 }}>
                            <label>Title</label>
                            <input
                                type="text"
                                value={title}
                                onChange={(e) => setTitle(e.target.value)}
                                style={inputStyle}
                                required
                            />
                        </div>

                        <div style={{ marginBottom: 12 }}>
                            <label>Class</label>
                            <select
                                value={selectedClass}
                                onChange={(e) => setSelectedClass(e.target.value)}
                                style={inputStyle}
                            >
                                <option value="all">All Classes</option>
                                {classOptions.map((cls) => (
                                    <option key={cls.id} value={cls.id}>
                                        {cls.name}
                                    </option>
                                ))}
                            </select>
                        </div>

                        <div style={{ marginBottom: 12 }}>
                            <label>Add Reminder</label>
                            <input
                                type="text"
                                value={reminder}
                                onChange={(e) => setReminder(e.target.value)}
                                style={inputStyle}
                                placeholder="e.g., 1 hour before"
                            />
                        </div>
                    </div>

                    <div style={{ flex: 1, minWidth: 250 }}>
                        <div style={{ marginBottom: 12 }}>
                            <label>Description</label>
                            <input
                                type="text"
                                value={description}
                                onChange={(e) => setDescription(e.target.value)}
                                style={inputStyle}
                                placeholder="Enter description"
                            />
                        </div>

                        <div style={{ marginBottom: 12 }}>
                            <label>Student</label>
                            <select disabled style={inputStyle}>
                                <option>All students</option>
                            </select>
                        </div>
                    </div>
                </div>

                {/* <div style={{ marginTop: 20, display: 'flex', justifyContent: 'space-between' }}>
                    <button type="button" onClick={onCancel} style={buttonStyle}>
                        Cancel
                    </button>
                    <button type="submit" onClick={onAdd} style={buttonStyle}>
                        Set Deadline
                    </button>
                </div> */}

                <div className="form-buttons" style={{ marginTop: 16, display: 'flex', justifyContent: 'space-between' }}>
                    <button type="button" onClick={onCancel} style={{ padding: '6px 12px' }}>Cancel</button>
                    <button type="submit" style={{ padding: '6px 12px' }}>Add</button>
                </div>
            </form>
        </div>
    );
};

const DeleteEvent = ({ eventInfo, onConfirm, onCancel, position }) => {
    if (!eventInfo || !position) return null;

    return (
        <div
            style={{
                position: 'absolute',
                top: position.y,
                left: position.x,
                backgroundColor: '#fff',
                border: '1px solid #ccc',
                padding: '16px',
                borderRadius: '8px',
                boxShadow: '0 4px 12px rgba(0,0,0,0.15)',
                zIndex: 10000,
                width: 260,
                maxWidth: '90vw',
            }}
            role="dialog"
            aria-modal="true"
        >
            <p style={{ marginBottom: '12px' }}>
                Do you want to delete event: <strong>{eventInfo.title}</strong>?
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                <button onClick={onCancel} style={{ padding: '6px 12px' }}>
                    Cancel
                </button>
                <button
                    onClick={() => onConfirm(eventInfo)}
                    style={{ padding: '6px 12px', backgroundColor: 'red', color: '#fff', border: 'none', borderRadius: 4 }}
                >
                    Delete
                </button>
            </div>
        </div>
    );
};

const TeacherSchedule = () => {
    const [events, setEvents] = useState([]);
    const [selectedRange, setSelectedRange] = useState(null);
    const [deleteInfo, setDeleteInfo] = useState(null);

    const getAuthHeader = () => ({
        Authorization: `Bearer ${localStorage.getItem('token')}`,
    });

    const fetchEvents = async () => {
        try {
            const res = await axios.get('http://localhost:8000/api/teacher-schedule', {
                headers: getAuthHeader(),
                withCredentials: true,
            });

            const formatted = res.data.map((e) => ({
                id: String(e.id),
                title: e.title,
                start: `${e.date}T${e.start_time}`,
                end: `${e.date}T${e.end_time}`,
                backgroundColor: e.color || '#cfe9ff',
            }));

            setEvents(formatted);
        } catch (err) {
            console.error('Error fetching events:', err);
        }
    };

    useEffect(() => {
        fetchEvents();
    }, []);

    const handleSelect = (selectInfo) => {
        const { jsEvent } = selectInfo;
        setDeleteInfo(null);
        setSelectedRange({ start: selectInfo.start, end: selectInfo.end, x: jsEvent.pageX, y: jsEvent.pageY });
    };

    const handleDateClick = (arg) => {
        setDeleteInfo(null);
        setSelectedRange({ start: arg.date, end: arg.date, x: arg.jsEvent.pageX, y: arg.jsEvent.pageY });
    };

    const addEvent = async (newEvent) => {
        try {
            const startDate = new Date(newEvent.start);
            const endDate = new Date(newEvent.end);
            const date = startDate.toISOString().split('T')[0];
            const start_time = startDate.toTimeString().split(' ')[0];
            const end_time = endDate.toTimeString().split(' ')[0];
            const day_of_week = startDate.toLocaleDateString('en-US', { weekday: 'long' });

            const payload = {
                title: newEvent.title,
                description: newEvent.description,
                day_of_week,
                date,
                start_time,
                end_time,
                // color: newEvent.color,
                class_id: newEvent.class_id,
                reminder: newEvent.reminder,
            };

            await axios.post('http://localhost:8000/api/teacher-schedule', payload, {
                headers: { ...getAuthHeader(), 'Content-Type': 'application/json' },
                withCredentials: true,
            });

            await fetchEvents();
            setSelectedRange(null);
        } catch (error) {
            console.error('Failed to add event:', error);
        }
    };

    const cancelAdd = () => setSelectedRange(null);

    const handleEventClick = (clickInfo) => {
        setDeleteInfo({ event: clickInfo.event, position: { x: clickInfo.jsEvent.pageX, y: clickInfo.jsEvent.pageY } });
        setSelectedRange(null);
    };

    const confirmDelete = async (eventInfo) => {
        const id = String(eventInfo.id);
        try {
            await axios.delete(`http://localhost:8000/api/teacher-schedule/${id}`, {
                headers: getAuthHeader(),
                withCredentials: true,
            });
            setEvents((prev) => prev.filter((e) => e.id !== id));
            setDeleteInfo(null);
        } catch (err) {
            console.error('Failed to delete event:', err);
        }
    };

    const cancelDelete = () => setDeleteInfo(null);

    return (
        <Main>
            <div className='main-teacher-schedule' style={{ position: 'relative', minHeight: '700px', display: 'flex', gap: '20px' }}>
                <div style={{ width: '280px' }}>
                    <FullCalendar
                        plugins={[dayGridPlugin]}
                        initialView="dayGridMonth"
                        initialDate="2025-05-15"
                        headerToolbar={{ left: 'title', right: 'prev,next' }}
                        height="auto"
                        selectable={true}
                        dateClick={handleDateClick}
                        dayHeaderFormat={{ weekday: 'narrow' }}
                    />
                </div>
                <div style={{ flexGrow: 1, position: 'relative' }}>
                    <FullCalendar
                        plugins={[dayGridPlugin, timeGridPlugin, interactionPlugin]}
                        initialView="timeGridWeek"
                        headerToolbar={{ start: 'prev,today,next', center: 'title', end: '' }}
                        events={events}
                        allDaySlot={false}
                        slotMinTime="00:00:00"
                        slotMaxTime="24:00:00"
                        selectable
                        select={handleSelect}
                        eventClick={handleEventClick}
                    />
                    {selectedRange && (
                        <AddEvent
                            datetime={{ start: selectedRange.start, end: selectedRange.end }}
                            onAdd={addEvent}
                            onCancel={cancelAdd}
                        />
                    )}
                    {deleteInfo && (
                        <DeleteEvent
                            eventInfo={deleteInfo.event}
                            onConfirm={confirmDelete}
                            onCancel={cancelDelete}
                            position={deleteInfo.position}
                        />
                    )}
                </div>
            </div>
        </Main>
    );
};

export default TeacherSchedule;
